<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>页面报错</title>
    <link rel="stylesheet" href="./jquery.jOrgChart.css"/>
    <script src="./jquery-1.8.1.min.js"></script>
    <script src="./jquery.jOrgChart.js"></script>
</head>
<body>
    <div id='jOrgChart'></div>
</body>
<script type="text/javascript" src="./exif.js"></script>
<script type="text/javascript" src="./js-activity.js"></script>
<script type="text/javascript" src="./test.js"></script>
</html>