<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogcatActivity">

    <FrameLayout
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:textSize="16sp"
            android:text="日志"
            android:textColor="@color/colorText333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/icon_arrow_left_black"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_save"
            android:textColor="@color/colorBtn"
            android:visibility="gone"
            android:text=""
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </FrameLayout>

    <LinearLayout
        android:background="@color/colorBG"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sr_layout"
            android:background="@color/colorBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/logcat_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBG"
                    android:overScrollMode="never"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_not_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="没有更多消息了"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
