<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".activity.ForgetPasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBG"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="20dp"
        tools:ignore="ScrollViewSize">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:textColor="@color/colorText"
            android:text="找回密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <View
            android:background="@color/colorBtn"
            android:layout_marginTop="53dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_country"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            tools:ignore="UselessLeaf">

            <TextView
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:text="国家/地区"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_country"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:text="中国"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:src="@mipmap/icon_arrow_right_gray"
                android:layout_width="16dp"
                android:layout_height="17dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:background="@color/colorBtn"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/tv_country_code"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:text="+86"
                android:layout_width="wrap_content"
                android:minWidth="60dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <View
                android:background="@color/colorBtn"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/et_phone"
                android:hint="请输入手机号码"
                android:textSize="16sp"
                android:inputType="phone"
                android:textColor="@color/colorText"
                android:paddingLeft="29dp"
                android:maxLength="13"
                android:maxLines="1"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry,TextFields" />
        </LinearLayout>

        <View
            android:background="@color/colorBtn"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:text="短信验证"
                android:layout_width="wrap_content"
                android:minWidth="70dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et_sms_code"
                android:hint="请输入短信验证码"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:maxLength="6"
                android:maxLines="1"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields" />

            <Button
                android:id="@+id/btn_get_sms_code"
                android:textSize="12sp"
                android:textColor="@color/colorText333333"
                android:text="获取验证码"
                android:gravity="center"
                android:background="@drawable/btn_sms_code_bg"
                android:layout_width="70dp"
                android:layout_height="30dp"
                tools:ignore="ContentDescription,HardcodedText" />

        </LinearLayout>

        <View
            android:background="@color/colorBtn"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:text="密码"
                android:layout_width="wrap_content"
                android:minWidth="70dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et_password"
                android:hint="请设置登录密码"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:maxLength="16"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields" />

            <ImageView
                android:id="@+id/iv_look_password"
                android:src="@mipmap/icon_look_gray"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:background="@color/colorBtn"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/btn_submit"
            android:background="@color/colorBtn664237"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:textColor="@color/white"
            android:text="提      交"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_cancel"
            android:background="@color/colorBtnD8D8D8"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:textColor="@color/white"
            android:text="取      消"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>


