<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConnectionActivity">

    <FrameLayout
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:textSize="16sp"
            android:text="关系链条"
            android:textColor="@color/colorText333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/icon_arrow_left_black"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_export"
            android:textColor="@color/colorBtn"
            android:visibility="visible"
            android:text="导出"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </FrameLayout>

    <LinearLayout
        android:background="@color/colorBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web_view"
            android:background="@color/colorBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>

</LinearLayout>
