<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_head"
            android:src="@mipmap/icon_man_black"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_name"
                android:textColor="@color/colorText333333"
                android:textSize="18sp"
                android:text="李大"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_tag"
                android:textColor="@color/colorText333333"
                android:textSize="18sp"
                android:text="自己"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_marginLeft="10dp"
            android:text="父亲李父，母亲赵玉"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>
    
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>