<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_weight="1"
                    android:text="最新公告标题"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_time"
                    android:text="2019-05-21"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:text="公告内容公告内容公告内容公告内容公告内容公告 公告内容公告内容公告内容公告内容公告内容……"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_clan_img_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <View
            android:id="@+id/view_status"
            android:visibility="gone"
            android:background="@drawable/triangle_shape"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </FrameLayout>
</LinearLayout>