<?xml version="1.0" encoding="utf-8"?>

<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keyTextColor="#333333"
    android:keyBackground="@drawable/bg_keyboard_btn"
    android:keyTextSize="24dp"
    android:labelTextSize="20sp"
    android:background="#ffffff"
    />