<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_for_bottom_line_no_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="取消"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@android:color/holo_orange_dark" />
    </LinearLayout>

    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:id="@+id/picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="picker_half_day"
        app:npv_DividerColor="@color/black"
        app:npv_DividerHeight="1px"
        app:npv_ItemPaddingHorizontal="5dp"
        app:npv_ItemPaddingVertical="5dp"
        app:npv_RespondChangeInMainThread="false"
        app:npv_ShowCount="4"
        app:npv_TextColorNormal="@color/colorGray999999"
        app:npv_TextColorSelected="@color/black"
        app:npv_TextSizeNormal="14sp"
        app:npv_TextSizeSelected="16sp"
        app:npv_WrapSelectorWheel="false"
        tools:ignore="HardcodedText" />
</LinearLayout>