.message-main {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    font-size: 14px;
    max-width: 500px;
}
.index .header {
    display: flex;
    flex-direction: row;
    padding: 15px;
}
.index .header .head-item {
    width: 40px;
    position: relative;
}
.index .header .head-item img {
    width: 20px;
    height: auto;
}
.index .header .head-item i {
    position: absolute;
    z-index: 1;
    right: 0;
    top: -5px;
    width: 10px;
    height: 10px;
    background: #ee0909;
    border-radius: 10px;
}
.index .header .title {
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: #000000;
}
.list {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #f1f3f5;
}
.list .listloading-list {
    width: 100%;
    height: 100%;
    overflow: scroll;
}
.list ul {
    height: 100%;
    overflow: scroll;
    padding: 0 10px;
}
.list ul li {
    background: #ffffff;
    padding: 10px 15px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.list ul li:active {
    background: #f1f3f5;
}
.item-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.item-row span {
    font-size: 16px;
    color: #000000;
}
.item-row .col-red {
    color: red;
}
.item-row .item-row-title {
    font-size: 16px;
    color: #000000;
}
.item-row .item-row-time {
    font-size: 14px;
    color: #fd8227;
}
.item-row .item-row-content {
    font-size: 14px;
    color: #555555;
}
.item-row .item-row-look {
    font-size: 12px;
    color: #333333;
}