# html

JNIDemo/app/: build.gradle
JNIDemo/app/src/androidTest/java/com/keyc/jnidemo/: ExampleInstrumentedTest.java
JNIDemo/app/src/main/: AndroidManifest.xml
JNIDemo/app/src/main/cpp/: native-lib.cpp
JNIDemo/app/src/main/java/com/keyc/jnidemo/: BaseActivity.java  DesUtils.java  DesUtils2.java  HttpUtils.java  JniUtils.java  MainActivity.java  WebActivity.java
JNIDemo/app/src/main/java/com/keyc/jnidemo/helper/: BaseClick.java
JNIDemo/app/src/main/res/drawable/: title_bar_bg.xml
JNIDemo/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_web.xml
JNIDemo/app/src/main/res/values/: colors.xml
JNIDemo/app/src/test/java/com/keyc/jnidemo/: ExampleUnitTest.java
MyCustomView/app/: build.gradle  keyc.jks  proguard-rules.pro
MyCustomView/app/release/: app-release.apk  output.json
MyCustomView/app/src/androidTest/java/com/keyc/mycustomview/: ExampleInstrumentedTest.java
MyCustomView/app/src/main/: AndroidManifest.xml
MyCustomView/app/src/main/assets/: countryCode.json  family.json  kinMember.json  model.json  test.json
MyCustomView/app/src/main/assets/www/: error.html  js-activity.js  test.js
MyCustomView/app/src/main/java/com/keyc/mycustomview/activity/: BaseActivity.java  BaseAlertDialog.java  BaseView.java  BrowserActivity.java  EditAlertDialog.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main14Activity.java  Main15Activity.java  Main16Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java
MyCustomView/app/src/main/java/com/keyc/mycustomview/adapter/: ContactSortAdapter.java
MyCustomView/app/src/main/java/com/keyc/mycustomview/bean/: CountryCode.java  FamilyBean.java  FamilyMember.java  FamilyTree.java  ForTreeItem.java  Kin.java  KinMember.java  KinPoint.java  NodeModel.java  NodeModel2.java  Person.java  Point.java  TreeModel.java  ViewBean.java
MyCustomView/app/src/main/java/com/keyc/mycustomview/listener/: BasePresenter.java  EditMapContract.java  OnCountryItemClickListener.java  OnFamilySelectListener.java  OnKinMemberViewsClickListener.java  OnKinViewsClickListener.java  RightTreeLayoutManager.java  TreeViewItemClick.java  TreeViewItemLongClick.java
MyCustomView/app/src/main/java/com/keyc/mycustomview/utils/: AiYunJavaScriptInterface.java  AndroidUtil.java  AppConstants.java  BitmapUtils.java  CharacterParser.java  Conf.java  DensityUtils.java  DisplayUtil.java  EditMapPresenter.java  FamilyUtils.java  GetPathFromUri4kitkat.java  GlideCircleTransform.java  JavaScriptInterface.java  LooperFlag.java  MakeZipClient.java  MoveAndScaleHandler.java  OwantFileCreate.java  PaxWebChromeClient.java  PinyinComparator.java  (+2 more)
MyCustomView/app/src/main/res/drawable/: radius_bg.xml  tab_img_color.xml  tab_text_color.xml
MyCustomView/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  adapter_sort.xml  contact_list_layout.xml  item_kin.xml  item_letter_layout.xml  teb_layout_item1.xml  teb_layout_item2.xml  teb_layout_item3.xml  teb_layout_item4.xml  test.xml
MyCustomView/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
MyCustomView/app/src/test/java/com/keyc/mycustomview/: ExampleUnitTest.java
family_android/app/: build.gradle  li.jks  proguard-rules.pro
family_android/app/release/: output.json
family_android/app/src/androidTest/java/family/li/aiyun/: ExampleInstrumentedTest.java
family_android/app/src/main/: AndroidManifest.xml
family_android/app/src/main/assets/: family.json  test.json
family_android/app/src/main/java/family/li/aiyun/: LiApplication.java
family_android/app/src/main/res/anim/: show_box_rotate_anim.xml  show_box_rotate_anim1.xml
family_android/app/src/main/res/drawable/: bg_keyboard_btn.xml  btn_gray_bg.xml  btn_left_bg.xml  btn_login_bg.xml  btn_right_bg.xml  btn_select_bg.xml  btn_select_bg_664273.xml  btn_select_bg_f8e3ab.xml  btn_select_left_bg.xml  btn_select_not_bg.xml  btn_select_not_left_bg.xml  btn_select_not_right_bg.xml  btn_select_right_bg.xml  btn_sex_bg.xml  btn_sex_select_not_bg.xml  btn_sex_selected_bg.xml  btn_sms_code_bg.xml  radio_checked_shape.xml  radio_selector_shape.xml  radio_unchecked_shape.xml  shape_bg_white.xml  shape_for_bottom_line_no_padding.xml  tab_item_1.xml  tab_item_2.xml  tab_item_3.xml  tab_item_4.xml  tab_news_text_color.xml  tab_text_color.xml  triangle_shape.xml  white_bg.xml
family_android/app/src/main/res/layout/: activity_about.xml  activity_connection.xml  activity_country_code.xml  activity_forget_password.xml  activity_introduction.xml  activity_kin_notice_detail.xml  activity_logcat.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_permission.xml  activity_permissions_explain.xml  activity_personal_data.xml  activity_personal_look.xml  activity_register.xml  activity_set_password.xml  activity_set_secrecy.xml  activity_setting.xml  activity_share.xml  activity_web.xml  country_list_layout.xml  fragment_clan.xml  fragment_clan_notice.xml  fragment_inter_notice.xml  fragment_introduce.xml  fragment_me.xml  fragment_news.xml  fragment_system_notice.xml  item_caln_img.xml  item_country.xml  item_logcat.xml  item_notice_inter.xml  item_notice_kin.xml  item_notice_system.xml  item_permission.xml  item_search.xml  keyboard_view.xml  progress_dialog_layout.xml  teb_layout_item1.xml  teb_layout_item2.xml  (+10 more)
family_android/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
family_android/app/src/main/res/xml/: file_paths.xml  idcard_keyboard.xml
family_android/app/src/test/java/family/li/aiyun/: ExampleUnitTest.java
(+711 files in other folders)
