apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.keyc.mycustomview"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    signingConfigs {
        debug {
            storeFile file("keyc.jks")
            storePassword "keyc123456789"
            keyAlias "key1"
            keyPassword "keyc123456789"
        }
        release {
            storeFile file("keyc.jks")
            storePassword "keyc123456789"
            keyAlias "key1"
            keyPassword "keyc123456789"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradlePath
    implementation files('E:/APP/MyCustomView/libs/nineoldandroids-2.4.0.jar')
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.google.code.gson:gson:2.8.1'
    //选择图片
    compile 'com.github.wildma:PictureSelector:1.1.1'
    //图片压缩
    //noinspection GradleDependency
    api 'top.zibin:Luban:1.1.3'
    //微信分享
    //noinspection GradleDynamicVersion
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.android.support:design:27.1.1'
    //日历
    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'
    implementation files('libs/open_sdk_r5788_lite.jar')

    compile "com.android.support:cardview-v7:27.1.1"
}
