.map-address-main {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #f1f1f1;
}
.map-address-main .title .keyword {
    width: 60%;
    height: 0.5rem;
    padding-left: 0.20rem;
    padding-right: 0.20rem;
}
.content-main {
    margin-top: 1.2rem;
}
.address-list{
    background: #ffffff;
}
.address-list li {
    padding: 0.20rem 0.30rem;
    display: flex;
    flex-direction: column;
    border-bottom: 0.02rem solid #f1f3f5;
    font-size: 0.28rem;
}
.address-list li .name {
    font-size: 0.33rem;
    color: #333333;
}
.address-list li .address {
    font-size: 0.24rem;
    color: #999999;
    margin-top: 0.10rem;
}
.select-model-box {
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.plate-model-animation-in {
    -webkit-animation: slide-in 0.5s forwards;
    animation: slide-in 0.5s forwards;
}
/**
    避免在Android手机上卡顿，避免使用 left right width height 等词定位
 */
@-webkit-keyframes slide-in {
    0% {
        /*right: -100%;*/
        transform: translate(0, 0);
    }
    100% {
        /*right: 0;*/
        transform: translate(-100%, 0);
    }
}
@keyframes slide-in {
    0% {
        /*right: -100%;*/
        transform: translate(0, 0);
    }
    100% {
        /*right: 0;*/
        transform: translate(-100%, 0);
    }
}
.plate-model-animation-out {
    -webkit-animation: slide-out 0.5s backwards;
    animation: slide-out 0.5s backwards;
}
@-webkit-keyframes slide-out {
    0% {
        /*right: 0;*/
        transform: translate(-100%, 0);
    }
    100% {
        /*right: -100%;*/
        transform: translate(0, 0);
    }
}
@keyframes slide-out {
    0% {
        /*right: 0;*/
        transform: translate(-100%, 0);
    }
    100% {
        /*right: -100%;*/
        transform: translate(0, 0);
    }
}
.plate-letter-animation-in {
    -webkit-animation: letter-slide-in 0.5s forwards;
    animation: letter-slide-in 0.5s forwards;
}
@-webkit-keyframes letter-slide-in {
    0% {
        /*right: 0;*/
        transform: translate(0, 0);
    }
    100% {
        /*right: -35%;*/
        transform: translate(-100%, 0);
    }
}
@keyframes letter-slide-in {
    0% {
        /*right: 0;*/
        transform: translate(0, 0);
    }
    100% {
        /*right: -35%;*/
        transform: translate(-100%, 0);
    }
}
.plate-letter-animation-out {
    -webkit-animation: letter-slide-out 0.5s backwards;
    animation: letter-slide-out 0.5s backwards;
}
@-webkit-keyframes letter-slide-out {
    0% {
        /*right: -35%;*/
        transform: translate(-100%, 0);
    }
    100% {
        /*right: 0;*/
        transform: translate(0, 0);
    }
}
@keyframes letter-slide-out {
    0% {
        /*right: -35%;*/
        transform: translate(-100%, 0);
    }
    100% {
        /*right: 0;*/
        transform: translate(0, 0);
    }
}