.card-main {
    width: 100%;
    height: 100%;
    font-size: 0.35rem;
    line-height: 0.35rem;
    overflow: scroll;
}
.card-main .card-example {

}
.card-main .card-example .example-item {
    flex: 1;
    align-items: center;
    justify-content: center;
}
.card-main .card-example .example-item i {
    width: 100%;
    height: 2.8rem;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.card-face {
    background-image: url("../img/card_face.jpg");
}
.card-back {
    background-image: url("../img/card_back.jpg");
}
.card-main .card-example .example-item span {
    text-align: center;
    font-size: 0.28rem;
    color: #7a7a7a;
}
.card-main ul {
    display: flex;
    flex-direction: row;
    padding: 0.1rem;
}
.card-main ul li {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-main ul li i{
    width: 0.7rem;
    height: 0.7rem;
    background-size: 0.7rem;
    background-position: center;
    background-repeat: no-repeat;
}
.share-wechat {
    background-image: url("../img/ico_share_wechat.png");
}
.share-qq {
    background-image: url("../img/ico_share_qq.png");
}
.card-main ul li span{
    font-size: 0.28rem;
    color: #333;
    text-align: center;
    padding: 0.3rem 0;
}
.card-main h2 {
    color: #333333;
    padding: 0.1rem 0.3rem 0.10rem 0.30rem;
}
.card-main p {
    color: #666666;
    font-size: 0.26rem;
    padding: 0 0.3rem;
}
.card-main p a {
    display: block;
    padding: 0.10rem 0;
}
.rules {
    color: #ffad18;
}
.guide {
    text-align: center;
    font-size: 0.40rem;
    color: red;
}
.share-demo-model {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 100%;
    /*top: 0;*/
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.share-demo-model .model {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.share-demo-model .content {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
}
.share-demo-model .content img {
    width: 100%;
}
