.source-main {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    font-size: 0.28rem;
    display: flex;
    flex-direction: column;
}
.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0.20rem;
    padding: 0.45rem 0;
}
.title .active {
    background-color: #ff9229;
}
.title span {
    flex: 1;
    text-align: center;
    padding: 0.30rem 0;
    font-size: 0.30rem;
    color: #ffffff;
    background-color: #9d9d9d;
}
.map {
    flex: 1;
    width: 100%;
    height: 100%;
}
.list {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #f1f3f5;
}
.list .listloading-list{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
.list ul{
    height: 100%;
    overflow: scroll;
    padding: 0 0.20rem;
}
.list ul li{
    background-color: #ffffff;
    padding: 0.20rem 0.30rem;
    margin-top: 0.20rem;
    display: flex;
    flex-direction: column;
}
.item {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.item img {
    width: 1.4rem;
    height: 1.4rem;
}
.item .item-content {
    flex: 1;
    margin-left: 0.20rem;
}
.item-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.10rem 0;
}
.item-row span {
    font-size: 0.30rem;
    color: #000000;
}
.item-row .col-red {
    color: red;
}