apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "family.li.aiyun"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。为了兼容cpu，查看官网SDK的libs多添加几个
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    signingConfigs {
        debug {
            storeFile file("li.jks")
            storePassword "li123456789"
            keyAlias "key0"
            keyPassword "li123456789"
        }
        release {
            storeFile file("li.jks")
            storePassword "li123456789"
            keyAlias "key0"
            keyPassword "li123456789"
        }
    }
    dexOptions {
        jumboMode true
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.9.0'

    //解析json
    api 'com.google.code.gson:gson:2.8.1'

    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

    //列表 recyclerview

    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.1.0'

    // 必要rxjava2依赖
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:retrofit:2.3.0'

    // 必要retrofit依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    // 必要依赖，解析json字符所用

    //图片加载工具 glide
    //noinspection GradleDependency
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.open-android:Glide-transformations:0.1.0'

    //权限
    api('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    //滚轮选择器
    api 'cn.carbswang.android:NumberPickerView:1.1.1'

    //选择图片
    compile 'com.github.wildma:PictureSelector:1.1.1'

    //图片压缩

    //noinspection GradleDependency
    api 'top.zibin:Luban:1.1.3'

    //tabLayout
    api 'com.android.support:design:27.1.1'

    //Android-Picker 扫码二维码
    //    api 'com.google.zxing:core:3.3.0'
    api 'cn.yipianfengye.android:zxing-library:2.1'

    //阿里云推送

    //noinspection GradleDependency
    compile 'com.aliyun.ams:alicloud-android-push:3.1.2'

    //辅助弹窗
    api 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'
    api 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'

    //GCM/FCM通道
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    implementation files('libs/open_sdk_r5788_lite.jar')

    //微信分享
    //noinspection GradleDynamicVersion
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //dialog 弹窗
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    //加载图片
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //富文本显示图片
    compile 'com.github.wangchenyan:html-text:1.0'
}
